# Pirith-android-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/lk/pitaka/pirith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/pitaka/pirith/: MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/lk/pitaka/pirith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
